#   apiKey = "AIzaSyCPTIH5jtA7dbxctERyQXJQctVQylrzJvw",
#   authDomain = "chat-app-c0aa7.firebaseapp.com",
#   projectId = "chat-app-c0aa7",
#   storageBucket = "chat-app-c0aa7.appspot.com",
#   messagingSenderId = "992135222585",
#   appId = "1:992135222585:web:6b2c17effd354d96e3c4e8",
#   measurementId = "G-L00WYCF8KZ"

GEMINI_API=AIzaSyC9DxeQ9GdQ-9hpl--6SppMyvUQIxkRqmI